#spring.application.name=assessment
Spring.datasource.url=jdbc:mysql://localhost:3305/trimblecars
spring.datasource.username=root
spring.datasource.password=@trimbleCars08
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
